# FTP_PASS = "BuN54AI!/Lo"
# FTP_HOST = "sprayfilm.fr"
# FTP_USER = "sprayfilm"
# LOCAL_DIR = "./dist/gui2one/teams"
# DISTANT_DIR = "httpdocs/gui2one/teams"

FTP_PASS = "gui2oneKenobi"
FTP_HOST = "185.166.39.81"
FTP_USER = "gui2one"
LOCAL_DIR = "./dist/fragment_editor"
DISTANT_DIR = "httpdocs/fragment_editor"